upstream itechart {
    server unix:///home/manti/www/traugott/app.sock;
}

server {
    listen      80;
    server_name t.m53.by;
    charset     utf-8;

    client_max_body_size 75M;

    access_log   /home/manti/www/traugott/log/nginx_access.log;
    error_log    /home/manti/www/traugott/log/nginx_error.log;

    location /static {
        alias       /home/manti/www/traugott/src/app/static;
    }

    location /media {
        alias       /home/manti/www/traugott/src/app/media;
    }

    location / {
        uwsgi_pass  itechart;
        include     /home/manti/www/traugott/confs/uwsgi_params;
    }
}
