[program:traugott]
command=/home/manti/www/traugott/venv/bin/uwsgi --ini /home/manti/www/traugott/src/deploy/confs/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /home/manti/www/traugott/log/supervisor_error.log
stdout_logfile = /home/manti/www/traugott/log/supervisor_access.log
stopsignal=INT
