[program:churchill]
command=/home/manti/www/churchill/venv/bin/uwsgi --ini /home/manti/www/churchill/src/deploy/confs/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /home/manti/www/churchill/log/supervisor_error.log
stdout_logfile = /home/manti/www/churchill/log/supervisor_access.log
stopsignal=INT
