[uwsgi]
chdir           = /home/manti/www/churchill/src/app/
pidfile         = /home/manti/www/churchill/tmp/app.pid
socket          = /home/manti/www/churchill/tmp/app.sock
virtualenv      = /home/manti/www/churchill/venv/
module          = churchill.wsgi:application
master          = true
processes       = 1
chmod-socket    = 666
vacuum          = true
