[uwsgi]
chdir           = /home/manti/www/traugott/src/
pidfile         = /home/manti/www/traugott/app.pid
socket          = /home/manti/www/traugott/app.sock
virtualenv      = /home/manti/www/traugott/venv/
module          = traugott.wsgi:application
master          = true
processes       = 1
chmod-socket    = 666
vacuum          = true
