# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Provider-specific configuration
  config.vm.provider :virtualbox do |vb|
    #vb.customize ["modifyvm", :id, "--memory", "3072"]
  end

  config.vm.network :private_network, ip: "192.168.1.112"
  config.vm.network :forwarded_port, guest: 3000, host: 3000

  config.vm.synced_folder ".", "/home/vagrant/deploy"
  config.vm.synced_folder "../app", "/home/vagrant/src"
  config.vm.synced_folder "../../log", "/home/vagrant/log"
end
