@color-primary      : #8021ba;
@color-primary-dark : #330838;
@color-accent       : #0d818e;
@color-accent-dark  : #0d323f;

@import 'base';
@import 'mdl';

@import 'responsive/desktop';
@import 'responsive/notebook';
@import 'responsive/phablet';
@import 'responsive/phone';
@import 'responsive/tablet';