@media only screen and (max-width: 480px) {
    h1 {
        margin: 0.5em 0;
        font-size: 2em;
    }

    h2 {
        margin: 0.5em 0 5px 0;
        font-size: 1.5em;
    }

    h5 {
        margin: 0.5em 0;
    }

    .container {
        width: 100%;
    }

    .mobile-container {
        padding: 0.5em;

        .mdl-grid {
            padding: 0;
        }
    }

    .mdl-layout__content {
        width: 98%;
    }

    .mdl-dialog__title {
        padding: 1rem 1rem 0;
        font-size: 1.8em;
    }

    .mdl-dialog__content {
        padding: 1em 0 0 0;
    }

    .mdl-list__item {
        padding: 0;
    }

    .mdl-cell {
        margin: 0;
        width: 100%;
    }

    .shot-type {
        .image {
            width: 35px;
        }

        .quantity {
            padding: 0;
        }
    }
}