--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE auth_group (
    id integer NOT NULL,
    name character varying(80) NOT NULL
);


ALTER TABLE auth_group OWNER TO traugott;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_id_seq OWNER TO traugott;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE auth_group_id_seq OWNED BY auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_group_permissions OWNER TO traugott;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_permissions_id_seq OWNER TO traugott;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE auth_group_permissions_id_seq OWNED BY auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE auth_permission OWNER TO traugott;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_permission_id_seq OWNER TO traugott;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE auth_permission_id_seq OWNED BY auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE auth_user OWNER TO traugott;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE auth_user_groups OWNER TO traugott;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_groups_id_seq OWNER TO traugott;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE auth_user_groups_id_seq OWNED BY auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_id_seq OWNER TO traugott;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE auth_user_id_seq OWNED BY auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_user_user_permissions OWNER TO traugott;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_user_permissions_id_seq OWNER TO traugott;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE auth_user_user_permissions_id_seq OWNED BY auth_user_user_permissions.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE django_admin_log OWNER TO traugott;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_admin_log_id_seq OWNER TO traugott;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE django_admin_log_id_seq OWNED BY django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE django_content_type OWNER TO traugott;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_content_type_id_seq OWNER TO traugott;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE django_content_type_id_seq OWNED BY django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE django_migrations OWNER TO traugott;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_migrations_id_seq OWNER TO traugott;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE django_migrations_id_seq OWNED BY django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE django_session OWNER TO traugott;

--
-- Name: profiles_profile; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE profiles_profile (
    user_id integer NOT NULL,
    image character varying(100),
    preview character varying(100),
    thumb character varying(100)
);


ALTER TABLE profiles_profile OWNER TO traugott;

--
-- Name: shots_shot; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE shots_shot (
    id integer NOT NULL,
    created timestamp with time zone NOT NULL,
    type_id integer,
    user_id integer
);


ALTER TABLE shots_shot OWNER TO traugott;

--
-- Name: shots_shot_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE shots_shot_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE shots_shot_id_seq OWNER TO traugott;

--
-- Name: shots_shot_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE shots_shot_id_seq OWNED BY shots_shot.id;


--
-- Name: shots_shottype; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE shots_shottype (
    id integer NOT NULL,
    title character varying(100) NOT NULL,
    image character varying(100),
    volume integer NOT NULL,
    degree integer NOT NULL,
    preview character varying(100),
    thumb character varying(100)
);


ALTER TABLE shots_shottype OWNER TO traugott;

--
-- Name: shots_shottype_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE shots_shottype_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE shots_shottype_id_seq OWNER TO traugott;

--
-- Name: shots_shottype_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE shots_shottype_id_seq OWNED BY shots_shottype.id;


--
-- Name: taggit_tag; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE taggit_tag (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    slug character varying(100) NOT NULL
);


ALTER TABLE taggit_tag OWNER TO traugott;

--
-- Name: taggit_tag_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE taggit_tag_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE taggit_tag_id_seq OWNER TO traugott;

--
-- Name: taggit_tag_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE taggit_tag_id_seq OWNED BY taggit_tag.id;


--
-- Name: taggit_taggeditem; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE taggit_taggeditem (
    id integer NOT NULL,
    object_id integer NOT NULL,
    content_type_id integer NOT NULL,
    tag_id integer NOT NULL
);


ALTER TABLE taggit_taggeditem OWNER TO traugott;

--
-- Name: taggit_taggeditem_id_seq; Type: SEQUENCE; Schema: public; Owner: traugott
--

CREATE SEQUENCE taggit_taggeditem_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE taggit_taggeditem_id_seq OWNER TO traugott;

--
-- Name: taggit_taggeditem_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: traugott
--

ALTER SEQUENCE taggit_taggeditem_id_seq OWNED BY taggit_taggeditem.id;


--
-- Name: thumbnail_kvstore; Type: TABLE; Schema: public; Owner: traugott; Tablespace: 
--

CREATE TABLE thumbnail_kvstore (
    key character varying(200) NOT NULL,
    value text NOT NULL
);


ALTER TABLE thumbnail_kvstore OWNER TO traugott;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_group ALTER COLUMN id SET DEFAULT nextval('auth_group_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('auth_group_permissions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_permission ALTER COLUMN id SET DEFAULT nextval('auth_permission_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_user ALTER COLUMN id SET DEFAULT nextval('auth_user_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_user_groups ALTER COLUMN id SET DEFAULT nextval('auth_user_groups_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('auth_user_user_permissions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY django_admin_log ALTER COLUMN id SET DEFAULT nextval('django_admin_log_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY django_content_type ALTER COLUMN id SET DEFAULT nextval('django_content_type_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY django_migrations ALTER COLUMN id SET DEFAULT nextval('django_migrations_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY shots_shot ALTER COLUMN id SET DEFAULT nextval('shots_shot_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY shots_shottype ALTER COLUMN id SET DEFAULT nextval('shots_shottype_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY taggit_tag ALTER COLUMN id SET DEFAULT nextval('taggit_tag_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY taggit_taggeditem ALTER COLUMN id SET DEFAULT nextval('taggit_taggeditem_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY auth_group (id, name) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('auth_group_id_seq', 1, false);


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('auth_group_permissions_id_seq', 1, false);


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add Tagged Item	1	add_taggeditem
2	Can change Tagged Item	1	change_taggeditem
3	Can delete Tagged Item	1	delete_taggeditem
4	Can add Tag	2	add_tag
5	Can change Tag	2	change_tag
6	Can delete Tag	2	delete_tag
7	Can add kv store	3	add_kvstore
8	Can change kv store	3	change_kvstore
9	Can delete kv store	3	delete_kvstore
10	Can add log entry	4	add_logentry
11	Can change log entry	4	change_logentry
12	Can delete log entry	4	delete_logentry
13	Can add permission	5	add_permission
14	Can change permission	5	change_permission
15	Can delete permission	5	delete_permission
16	Can add user	6	add_user
17	Can change user	6	change_user
18	Can delete user	6	delete_user
19	Can add group	7	add_group
20	Can change group	7	change_group
21	Can delete group	7	delete_group
22	Can add content type	8	add_contenttype
23	Can change content type	8	change_contenttype
24	Can delete content type	8	delete_contenttype
25	Can add session	9	add_session
26	Can change session	9	change_session
27	Can delete session	9	delete_session
28	Can add user	10	add_profile
29	Can change user	10	change_profile
30	Can delete user	10	delete_profile
31	Can add shot	11	add_shot
32	Can change shot	11	change_shot
33	Can delete shot	11	delete_shot
34	Can add shot type	12	add_shottype
35	Can change shot type	12	change_shottype
36	Can delete shot type	12	delete_shottype
\.


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('auth_permission_id_seq', 36, true);


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$30000$B3LWyehTkBUV$JFCK06t82Um1/jU1YAOL+mCTXIjzILNwJfcGhxPihWc=	2016-11-03 16:15:22.176528+03	t	admin			admin@test.com	t	t	2016-10-31 13:50:30.901298+03
3	pbkdf2_sha256$30000$upOfD4ypMofi$sk7QCWR1iPHMii1p+WT86rbEK5oQD2cnbhmPwaJnfFg=	2016-11-03 17:06:58.005204+03	f	manti.by@gmail.com			manti.by@gmail.com	f	t	2016-11-01 15:31:54.516321+03
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('auth_user_id_seq', 3, true);


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('auth_user_user_permissions_id_seq', 1, false);


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2016-11-01 16:09:47.191446+03	3	Profile object	1	[{"added": {}}]	10	1
2	2016-11-01 16:23:30.562395+03	3	manti.by@gmail.com	2	[]	10	1
3	2016-11-01 16:26:29.942281+03	1	ShotType object	1	[{"added": {}}]	12	1
4	2016-11-01 16:31:00.146758+03	1	A glass of beer	2	[]	12	1
5	2016-11-01 16:40:30.844047+03	1	01/11 13:40 A glass of beer	1	[{"added": {}}]	11	1
6	2016-11-01 16:46:54.015109+03	1	01/11 13:40 A glass of beer	2	[{"changed": {"fields": ["user"]}}]	11	1
7	2016-11-03 16:57:04.552542+03	1	A glass of beer	2	[{"changed": {"fields": ["image", "thumb", "preview"]}}]	12	1
8	2016-11-03 16:57:39.064004+03	1	A glass of beer	2	[{"changed": {"fields": ["image"]}}]	12	1
9	2016-11-03 17:00:17.17192+03	1	A glass of beer	2	[{"changed": {"fields": ["image", "thumb", "preview"]}}]	12	1
10	2016-11-03 17:01:44.488519+03	1	A glass of beer	2	[{"changed": {"fields": ["image"]}}]	12	1
11	2016-11-03 17:01:55.322188+03	1	A glass of beer	2	[]	12	1
12	2016-11-03 17:02:22.07302+03	2	Cognac	1	[{"added": {}}]	12	1
13	2016-11-03 17:03:01.756626+03	3	Martini	1	[{"added": {}}]	12	1
14	2016-11-03 17:03:18.068773+03	4	Vodka	1	[{"added": {}}]	12	1
15	2016-11-03 17:03:26.099187+03	4	Vodka	2	[{"changed": {"fields": ["image"]}}]	12	1
16	2016-11-03 17:03:39.946266+03	5	Whiskey	1	[{"added": {}}]	12	1
17	2016-11-03 17:03:47.197985+03	5	Whiskey	2	[{"changed": {"fields": ["image"]}}]	12	1
18	2016-11-03 17:04:10.515551+03	6	Wine	1	[{"added": {}}]	12	1
\.


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('django_admin_log_id_seq', 18, true);


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY django_content_type (id, app_label, model) FROM stdin;
1	taggit	taggeditem
2	taggit	tag
3	thumbnail	kvstore
4	admin	logentry
5	auth	permission
6	auth	user
7	auth	group
8	contenttypes	contenttype
9	sessions	session
10	profiles	profile
11	shots	shot
12	shots	shottype
\.


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('django_content_type_id_seq', 12, true);


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2016-10-31 13:50:15.864392+03
2	auth	0001_initial	2016-10-31 13:50:16.537015+03
3	admin	0001_initial	2016-10-31 13:50:16.678907+03
4	admin	0002_logentry_remove_auto_add	2016-10-31 13:50:16.712353+03
5	contenttypes	0002_remove_content_type_name	2016-10-31 13:50:16.769374+03
6	auth	0002_alter_permission_name_max_length	2016-10-31 13:50:16.802833+03
7	auth	0003_alter_user_email_max_length	2016-10-31 13:50:16.836325+03
8	auth	0004_alter_user_username_opts	2016-10-31 13:50:16.859391+03
9	auth	0005_alter_user_last_login_null	2016-10-31 13:50:16.890049+03
10	auth	0006_require_contenttypes_0002	2016-10-31 13:50:16.90336+03
11	auth	0007_alter_validators_add_error_messages	2016-10-31 13:50:16.928314+03
12	auth	0008_alter_user_username_max_length	2016-10-31 13:50:17.017079+03
13	sessions	0001_initial	2016-10-31 13:50:17.14152+03
14	taggit	0001_initial	2016-10-31 13:50:17.428476+03
15	taggit	0002_auto_20150616_2121	2016-10-31 13:50:17.495209+03
16	thumbnail	0001_initial	2016-10-31 13:50:17.604011+03
18	shots	0001_initial	2016-11-01 16:03:28.844729+03
19	profiles	0001_initial	2016-11-01 16:09:06.499202+03
20	profiles	0002_auto_20161101_1319	2016-11-01 16:19:23.511629+03
21	shots	0002_auto_20161101_1320	2016-11-01 16:20:43.198002+03
22	shots	0003_auto_20161101_1326	2016-11-01 16:26:11.1565+03
23	shots	0004_shot_user	2016-11-01 16:46:29.154854+03
\.


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('django_migrations_id_seq', 23, true);


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY django_session (session_key, session_data, expire_date) FROM stdin;
ei8986eij6g44hmxsy3pdsohpemflcri	OTE5YWU5YTFjZDNmYmFkY2E4M2Y0ZWQ5ZGNmNWExODAxYmI5MzUxNTp7Il9hdXRoX3VzZXJfaGFzaCI6IjRjMDU1N2Y4MTc1N2VjMDg3M2I1NGU3OGFlZDM0OTllYmMyZDMyMmMiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIzIn0=	2016-11-15 16:56:01.870875+03
cb6e42yfks3czsyzcip8yo0q0umu67n1	OTE5YWU5YTFjZDNmYmFkY2E4M2Y0ZWQ5ZGNmNWExODAxYmI5MzUxNTp7Il9hdXRoX3VzZXJfaGFzaCI6IjRjMDU1N2Y4MTc1N2VjMDg3M2I1NGU3OGFlZDM0OTllYmMyZDMyMmMiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIzIn0=	2016-11-17 17:06:58.086304+03
\.


--
-- Data for Name: profiles_profile; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY profiles_profile (user_id, image, preview, thumb) FROM stdin;
3	profile/shizo.jpg	profile/preview/7884316135720823.jpg	profile/thumb/4765020200867472.jpg
\.


--
-- Data for Name: shots_shot; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY shots_shot (id, created, type_id, user_id) FROM stdin;
1	2016-11-01 16:40:30.843244+03	1	3
\.


--
-- Name: shots_shot_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('shots_shot_id_seq', 1, true);


--
-- Data for Name: shots_shottype; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY shots_shottype (id, title, image, volume, degree, preview, thumb) FROM stdin;
1	A glass of beer	shottype/image/7325552910629391.png	500	5	shottype/preview/2348481595970726.png	shottype/thumb/1514051360299900.png
2	Cognac	shottype/image/4301909482339509.png	50	40	shottype/preview/7293953075203210.png	shottype/thumb/1347566837845845.png
3	Martini	shottype/image/1633197346302185.png	100	15	shottype/preview/2710349287436863.png	shottype/thumb/5669109393682931.png
4	Vodka	shottype/image/4732821154510959.png	50	40	shottype/preview/5290524443274804.png	shottype/thumb/5167495430811859.png
5	Whiskey	shottype/image/1330740066843528.png	50	40	shottype/preview/6188363518555048.png	shottype/thumb/7881056078373098.png
6	Wine	shottype/image/9473099734443855.png	200	7	shottype/preview/3954453078756859.png	shottype/thumb/8799184854628574.png
\.


--
-- Name: shots_shottype_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('shots_shottype_id_seq', 6, true);


--
-- Data for Name: taggit_tag; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY taggit_tag (id, name, slug) FROM stdin;
\.


--
-- Name: taggit_tag_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('taggit_tag_id_seq', 1, false);


--
-- Data for Name: taggit_taggeditem; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY taggit_taggeditem (id, object_id, content_type_id, tag_id) FROM stdin;
\.


--
-- Name: taggit_taggeditem_id_seq; Type: SEQUENCE SET; Schema: public; Owner: traugott
--

SELECT pg_catalog.setval('taggit_taggeditem_id_seq', 1, false);


--
-- Data for Name: thumbnail_kvstore; Type: TABLE DATA; Schema: public; Owner: traugott
--

COPY thumbnail_kvstore (key, value) FROM stdin;
sorl-thumbnail||image||5a43fd0ee3c746c9750a80480c6cd788	{"storage": "django.core.files.storage.FileSystemStorage", "name": "profile/shizo.jpg", "size": [810, 1277]}
sorl-thumbnail||image||d25124f0dd3585f873b0057df1a0d4c6	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/e6/77/e6771c1a4af9df2e69463630b22d829e.jpg", "size": [300, 300]}
sorl-thumbnail||thumbnails||5a43fd0ee3c746c9750a80480c6cd788	["d25124f0dd3585f873b0057df1a0d4c6"]
sorl-thumbnail||image||e8dc5626ab8ebc63f3240456c36abac0	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/22/8e/228e1fb0bf343b3996a00d64303d4ce5.jpg", "size": [381, 600]}
sorl-thumbnail||image||e387983c3be2ec4cabf0444f8a917171	{"storage": "django.core.files.storage.FileSystemStorage", "name": "shottype/image/6669367376250947.jpg", "size": [960, 300]}
sorl-thumbnail||image||9eb50e10a8a8dbc6b29060055bc00c12	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/48/0d/480d3981f02a436fb19c8bf69493a3f6.jpg", "size": [300, 300]}
sorl-thumbnail||thumbnails||e387983c3be2ec4cabf0444f8a917171	["9eb50e10a8a8dbc6b29060055bc00c12"]
sorl-thumbnail||image||9108e9df5db22a003d7edf97d76875c8	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/b6/2c/b62cc74f23904336303620d9d7742719.jpg", "size": [800, 250]}
sorl-thumbnail||image||5816df150f519a8dbf7d73de24e435a1	{"storage": "django.core.files.storage.FileSystemStorage", "name": "shottype/image/7530639979751109.png", "size": [500, 500]}
sorl-thumbnail||image||e75fb802381b30cde3f4128fd84edc2f	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/42/0b/420b917fb4c8050ba1fa0c26e04e8a07.jpg", "size": [50, 50]}
sorl-thumbnail||thumbnails||5816df150f519a8dbf7d73de24e435a1	["e75fb802381b30cde3f4128fd84edc2f"]
sorl-thumbnail||image||75cd3d47ba8147b89bebf2f84ddb6e4a	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/f9/23/f923bd3490e95464acc07995188df4a4.jpg", "size": [300, 300]}
sorl-thumbnail||image||e993695c39e1b2a1f915971e5f62a67e	{"storage": "django.core.files.storage.FileSystemStorage", "name": "shottype/image/7325552910629391.png", "size": [500, 500]}
sorl-thumbnail||image||039a46836bb471c84484a7c9403604af	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/60/f7/60f7660a7b27e86f82ed5eae53ad109f.png", "size": [50, 50]}
sorl-thumbnail||thumbnails||e993695c39e1b2a1f915971e5f62a67e	["039a46836bb471c84484a7c9403604af"]
sorl-thumbnail||image||823e9dace5c9140814f3904c9b398589	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/a6/0a/a60a4d6cb874d2b6baa744dea18fea28.png", "size": [300, 300]}
sorl-thumbnail||image||10dfffc620ab41c88bb9cfc98e5df290	{"storage": "django.core.files.storage.FileSystemStorage", "name": "shottype/image/4301909482339509.png", "size": [500, 500]}
sorl-thumbnail||image||d3631d40197ee0f9000305a73fb3334c	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/e6/e3/e6e3c2c1c6fe05ca324af4910566082d.png", "size": [50, 50]}
sorl-thumbnail||thumbnails||10dfffc620ab41c88bb9cfc98e5df290	["d3631d40197ee0f9000305a73fb3334c"]
sorl-thumbnail||image||d6facc9e0da243c791379847e25dc767	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/90/35/9035c9c956d1600bc60265796a7ded79.png", "size": [300, 300]}
sorl-thumbnail||image||a0bc970bbee10ea55452a7f717658776	{"storage": "django.core.files.storage.FileSystemStorage", "name": "shottype/image/1633197346302185.png", "size": [500, 500]}
sorl-thumbnail||image||9edd6ccca83e6586fc57f72e54f83b66	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/ba/9d/ba9d2a1ba2d16e3cf8d6c9e02c54d331.png", "size": [50, 50]}
sorl-thumbnail||thumbnails||a0bc970bbee10ea55452a7f717658776	["9edd6ccca83e6586fc57f72e54f83b66"]
sorl-thumbnail||image||eeebb76776213b81242f7de45f1caeca	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/fc/57/fc57d82a214d92227f5973fad6d70388.png", "size": [300, 300]}
sorl-thumbnail||image||aec45d48fff392cd43529ae31ace6ef4	{"storage": "django.core.files.storage.FileSystemStorage", "name": "shottype/image/4732821154510959.png", "size": [500, 500]}
sorl-thumbnail||image||abdad4233e8d2a6d7dd8be6cb78d3866	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/50/f9/50f9d6b546818adc8743732ee42bf5bf.png", "size": [50, 50]}
sorl-thumbnail||thumbnails||aec45d48fff392cd43529ae31ace6ef4	["abdad4233e8d2a6d7dd8be6cb78d3866"]
sorl-thumbnail||image||3a0aeace7063ac7cf73812fd046c7e74	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/8b/6a/8b6aa0582bdcac57eb4701e028217319.png", "size": [300, 300]}
sorl-thumbnail||image||3d74615f0f1a20d27aa3214916128059	{"storage": "django.core.files.storage.FileSystemStorage", "name": "shottype/image/1330740066843528.png", "size": [500, 500]}
sorl-thumbnail||image||169440c42357e9457d1b48b82860de8d	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/ea/fc/eafc3d8000b4f83466e562eacab6757f.png", "size": [50, 50]}
sorl-thumbnail||thumbnails||3d74615f0f1a20d27aa3214916128059	["169440c42357e9457d1b48b82860de8d"]
sorl-thumbnail||image||9e6d8e8ebb419a991a179a551961af4f	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/73/c5/73c5c6315b9b620ed566e22954741c4f.png", "size": [300, 300]}
sorl-thumbnail||image||9187998ff60af3f0cf1e2009a3beda65	{"storage": "django.core.files.storage.FileSystemStorage", "name": "shottype/image/9473099734443855.png", "size": [500, 500]}
sorl-thumbnail||image||52f400d37d00acb120e75b4a8106e745	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/03/83/0383dc51a6b931a12334d3b115a94ba6.png", "size": [50, 50]}
sorl-thumbnail||thumbnails||9187998ff60af3f0cf1e2009a3beda65	["52f400d37d00acb120e75b4a8106e745"]
sorl-thumbnail||image||c4d5c163916c359da10b2ad7409bfe49	{"storage": "django.core.files.storage.FileSystemStorage", "name": "cache/b2/c0/b2c03f12d893b686da8688e55ddbd626.png", "size": [300, 300]}
\.


--
-- Name: auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions_group_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission_content_type_id_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups_user_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions_user_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type_app_label_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_app_label_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: profiles_profile_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY profiles_profile
    ADD CONSTRAINT profiles_profile_pkey PRIMARY KEY (user_id);


--
-- Name: shots_shot_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY shots_shot
    ADD CONSTRAINT shots_shot_pkey PRIMARY KEY (id);


--
-- Name: shots_shot_type_id_key; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY shots_shot
    ADD CONSTRAINT shots_shot_type_id_key UNIQUE (type_id);


--
-- Name: shots_shot_user_id_key; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY shots_shot
    ADD CONSTRAINT shots_shot_user_id_key UNIQUE (user_id);


--
-- Name: shots_shottype_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY shots_shottype
    ADD CONSTRAINT shots_shottype_pkey PRIMARY KEY (id);


--
-- Name: taggit_tag_name_key; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY taggit_tag
    ADD CONSTRAINT taggit_tag_name_key UNIQUE (name);


--
-- Name: taggit_tag_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY taggit_tag
    ADD CONSTRAINT taggit_tag_pkey PRIMARY KEY (id);


--
-- Name: taggit_tag_slug_key; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY taggit_tag
    ADD CONSTRAINT taggit_tag_slug_key UNIQUE (slug);


--
-- Name: taggit_taggeditem_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY taggit_taggeditem
    ADD CONSTRAINT taggit_taggeditem_pkey PRIMARY KEY (id);


--
-- Name: thumbnail_kvstore_pkey; Type: CONSTRAINT; Schema: public; Owner: traugott; Tablespace: 
--

ALTER TABLE ONLY thumbnail_kvstore
    ADD CONSTRAINT thumbnail_kvstore_pkey PRIMARY KEY (key);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX auth_group_name_a6ea08ec_like ON auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_0e939a4f; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX auth_group_permissions_0e939a4f ON auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_8373b171; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX auth_group_permissions_8373b171 ON auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_417f1b1c; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX auth_permission_417f1b1c ON auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_0e939a4f; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX auth_user_groups_0e939a4f ON auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_e8701ad4; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX auth_user_groups_e8701ad4 ON auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_8373b171; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX auth_user_user_permissions_8373b171 ON auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_e8701ad4; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX auth_user_user_permissions_e8701ad4 ON auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX auth_user_username_6821ab7c_like ON auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_417f1b1c; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX django_admin_log_417f1b1c ON django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_e8701ad4; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX django_admin_log_e8701ad4 ON django_admin_log USING btree (user_id);


--
-- Name: django_session_de54fa62; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX django_session_de54fa62 ON django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX django_session_session_key_c0390e0f_like ON django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: taggit_tag_name_58eb2ed9_like; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX taggit_tag_name_58eb2ed9_like ON taggit_tag USING btree (name varchar_pattern_ops);


--
-- Name: taggit_tag_slug_6be58b2c_like; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX taggit_tag_slug_6be58b2c_like ON taggit_tag USING btree (slug varchar_pattern_ops);


--
-- Name: taggit_taggeditem_417f1b1c; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX taggit_taggeditem_417f1b1c ON taggit_taggeditem USING btree (content_type_id);


--
-- Name: taggit_taggeditem_76f094bc; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX taggit_taggeditem_76f094bc ON taggit_taggeditem USING btree (tag_id);


--
-- Name: taggit_taggeditem_af31437c; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX taggit_taggeditem_af31437c ON taggit_taggeditem USING btree (object_id);


--
-- Name: taggit_taggeditem_content_type_id_196cc965_idx; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX taggit_taggeditem_content_type_id_196cc965_idx ON taggit_taggeditem USING btree (content_type_id, object_id);


--
-- Name: thumbnail_kvstore_key_3f850178_like; Type: INDEX; Schema: public; Owner: traugott; Tablespace: 
--

CREATE INDEX thumbnail_kvstore_key_3f850178_like ON thumbnail_kvstore USING btree (key varchar_pattern_ops);


--
-- Name: auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_content_type_id_c4bce8eb_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_content_type_id_c4bce8eb_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: profiles_profile_user_id_a3e81f91_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY profiles_profile
    ADD CONSTRAINT profiles_profile_user_id_a3e81f91_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: shots_shot_type_id_5f67478f_fk_shots_shottype_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY shots_shot
    ADD CONSTRAINT shots_shot_type_id_5f67478f_fk_shots_shottype_id FOREIGN KEY (type_id) REFERENCES shots_shottype(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: shots_shot_user_id_f66d4fb7_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY shots_shot
    ADD CONSTRAINT shots_shot_user_id_f66d4fb7_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: taggit_tagge_content_type_id_9957a03c_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY taggit_taggeditem
    ADD CONSTRAINT taggit_tagge_content_type_id_9957a03c_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: taggit_taggeditem_tag_id_f4f5b767_fk_taggit_tag_id; Type: FK CONSTRAINT; Schema: public; Owner: traugott
--

ALTER TABLE ONLY taggit_taggeditem
    ADD CONSTRAINT taggit_taggeditem_tag_id_f4f5b767_fk_taggit_tag_id FOREIGN KEY (tag_id) REFERENCES taggit_tag(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

